/// Wire protocol for the local Horsie daemon ↔ CLI client (unix socket).
/// These are PROTOCOL types only; the persisted JobSpec is a storage type owned
/// by the supervisor crate and is intentionally not defined here.
package daemon;

use workflow.WorkflowDefinition;
use capabilities.CapabilitySpec;

/// Lifecycle status of a job, surfaced by `horsie job list`.
enum JobStatus {
    Running,
    Suspended,
    AwaitingUserInput,
    Parked,
    Finished,
    Failed,
}

/// One row in `horsie job list`.
struct JobSummary {
    job_id: String,
    workflow_name: String,
    status: JobStatus,
    submitted_at: u64,
    workdir: String,
}

/// Submit a new job. `capabilities` is the already-resolved spec (the client
/// resolves config/flags before sending) or null to use the daemon default.
struct SubmitRequest {
    workflow: WorkflowDefinition,
    workdirs: Vec<String>,
    input: String,
    capabilities: Option<CapabilitySpec>,
    workflow_name: String,
}

/// Where an agent sits in a job's execution trace, for `horsie job status`.
enum AgentPhase {
    Pending,   // defined in the workflow but not yet visited
    Active,    // the current agent; qualify with JobProgress.status
    Done,      // ran and handed off (or the workflow moved past it)
}

/// One row of a job's workflow progress. Timestamps are the source of truth;
/// the CLI derives durations from them. `started_at`/`ended_at` are epoch millis.
struct AgentProgress {
    name: String,
    phase: AgentPhase,
    started_at: Option<u64>,   // None = pending, or a job predating event timestamps
    ended_at: Option<u64>,     // None while Active/Pending
}

/// A job's workflow execution progress, returned by `JobStatus`.
struct JobProgress {
    job_id: String,
    workflow_name: String,
    status: JobStatus,         // overall job status; qualifies the Active row
    submitted_at: u64,         // epoch millis
    finished_at: Option<u64>,  // terminal event's timestamp; None if not terminal / pre-timestamp
    agents: Vec<AgentProgress>,
}

struct ListRequest {}
struct LogsRequest { job_id: String, follow: bool }
struct JobStatusRequest { job_id: String }
struct StopRequest { job_id: String }
struct ResumeRequest { job_id: String, message: String }
struct RemoveRequest { job_id: String }
struct StatusRequest {}
/// `drain` waits for all running jobs to finish before the daemon exits.
struct ShutdownRequest { drain: bool }

/// All requests the client can send to the daemon.
#[type_tag = "type"]
union DaemonRequest {
    Submit(SubmitRequest),
    List(ListRequest),
    Logs(LogsRequest),
    Stop(StopRequest),
    Resume(ResumeRequest),
    Remove(RemoveRequest),
    Status(StatusRequest),
    JobStatus(JobStatusRequest),
    Shutdown(ShutdownRequest),
}

/// Daemon process status.
struct StatusInfo {
    pid: u32,
    uptime_secs: u64,
    running: u32,
    suspended: u32,
    parked: u32,
    finished: u32,
    failed: u32,
}

/// A streamed log line for `Logs`. `text` is already-rendered for the terminal.
struct JobEventFrame { job_id: String, text: String }

struct SubmittedResponse { job_id: String }
struct JobListResponse { jobs: Vec<JobSummary> }
struct AckResponse {}
struct ErrorResponse { message: String }
struct EndResponse {}

/// All responses the daemon can send to the client. `Error` carries a failure
/// message; `End` marks the end of a streaming (Logs) response.
#[type_tag = "type"]
union DaemonResponse {
    Submitted(SubmittedResponse),
    JobList(JobListResponse),
    Ack(AckResponse),
    Status(StatusInfo),
    JobProgress(JobProgress),
    LogFrame(JobEventFrame),
    Error(ErrorResponse),
    End(EndResponse),
}
