/// Protocol/config types describing a multi-agent workflow.
package workflow;

/// A directed edge to the next agent, optionally gated by a condition.
///
/// `condition` is an expression evaluated against the producing agent's
/// structured output (bound to `output`); it must evaluate to a boolean. A
/// `None` condition is an unconditional catch-all. Transitions are tried in
/// order and the first match wins.
struct WorkflowTransition {
    to: String,
    condition: Option<String>,
}

/// One agent in a workflow graph.
struct WorkflowAgentDef {
    name: String,
    system_prompt: Option<String>,
    /// Key into the runtime provider registry.
    model: String,
    /// JSON Schema for the agent's structured output. When present, the agent
    /// finishes by calling the builtin terminal tool with output conforming to it.
    output_schema: Option<Any>,
    /// Whether the agent may pause to ask the user a question.
    allow_ask_user: bool,
    /// Whether the agent may arm timers (set_timer/list_timers/cancel_timer) and
    /// park itself to await them. Optional for back-compat; absent means false.
    allow_timers: Option<bool>,
    /// Outgoing transitions evaluated against this agent's output.
    transitions: Option<Vec<WorkflowTransition>>,
    max_iterations: Option<u32>,
    /// Retry budget for transient provider errors before the run is treated as failed.
    max_retries: Option<u32>,
    /// Tool allowlist; `None` means all tools are available.
    allowed_tools: Option<Vec<String>>,
    /// Whether this agent sees the shared plugin library (skills + SessionStart
    /// bootstrap). `None` inherits the workflow-level default.
    use_plugins: Option<bool>,
}

/// A complete workflow graph.
struct WorkflowDefinition {
    start: String,
    agents: Vec<WorkflowAgentDef>,
    /// Default for agents that don't set `use_plugins`. `None` means on — installed
    /// shared plugins are available to every agent unless it opts out.
    default_use_plugins: Option<bool>,
}
