/// HTTP request/response contracts for the session server.
package session_api;

use session.AgentSettings;
use session.SessionSummary;
use session.SessionDetail;
use session.TaskItem;
use session.UsageView;
use agent.Message;
use capabilities.CapabilitySpec;

/// One repository to provision into the session workspace.
struct RepoConfig {
    /// HTTPS clone URL, e.g. "https://github.com/org/repo".
    url: String,
    /// Branch, tag, or commit to check out; absent → default branch.
    git_ref: Option<String>,
    /// Directory under the workspace; absent → repo basename (deduped).
    dir: Option<String>,
}

struct CreateSessionRequest {
    name: Option<String>,
    agent: AgentSettings,
    /// Runtime vendor name; defaults to "local".
    vendor: Option<String>,
    /// Capability spec overriding the server default.
    capabilities: Option<CapabilitySpec>,
    /// Repositories cloned into a vendor-managed workspace at provision time.
    /// Only honored by a vendor that supports provisioning; the UI sends these
    /// only for such a vendor.
    repos: Option<Vec<RepoConfig>>,
    /// Selected plugin-bundle names to provision for this session; absent →
    /// the server's default-enabled bundles. Non-empty implies plugins are on.
    plugins: Option<Vec<String>>,
}

/// One page of a session's conversation history, served from the agent's
/// in-memory state (not a journal replay). `tasks`/`usage` ride only on the tail
/// page (the initial `before`-less request); scroll-back pages carry messages
/// alone. `has_more` reports whether older messages precede this window.
struct HistoryPage {
    messages: Vec<Message>,
    has_more: bool,
    tasks: Option<Vec<TaskItem>>,
    usage: Option<UsageView>,
}

struct CreateSessionResponse { session: SessionSummary }
struct ListSessionsResponse { sessions: Vec<SessionSummary> }
struct GetSessionResponse { session: SessionDetail }
struct SendMessageRequest { text: String }
struct SessionAck {}

/// Uniform HTTP error envelope.
struct ApiError { code: String, message: String }
